Social_Media_App_v2/NativeApp/MVVM/Views/Settings/MutedAndBlocked/AddMutedWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NativeApp.MVVM.Views.Settings.MutedAndBlocked.AddMutedWordPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:settings="clr-namespace:NativeApp.MVVM.ViewModels.Settings.MutedAndBlocked"
             xmlns:enums="clr-namespace:Domain.Enums;assembly=Domain"
             Title="Add muted word"
             x:DataType="{x:Type settings:AddMutedWordViewModel}"
             Padding="15">
    <Shell.TitleView>
        <Button x:Name="SaveButton"
                Style="{StaticResource SaveButton}"
                Command="{Binding SaveSettingsCommand, Mode=OneTime}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                    <Binding Path="Word.IsValid" Mode="OneWay"/>
                    <Binding Path="Duration.IsValid" Mode="OneWay"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Shell.TitleView>

    <VerticalStackLayout x:Name="AddMutedWordStackLayout">
        <Label x:Name="HeaderLabel"
               Style="{StaticResource BaseLabel}"
               FontSize="16"
               Text="Add a muted word" 
               Margin="0,0,0,15"
               TextColor="#71767B"/>

        <Border x:Name="EntryBorder"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                Stroke="#5E6369"
                Padding="15,0">
            <Entry x:Name="WordEntry"
                   Placeholder="Enter word or phrase"
                   PlaceholderColor="#5E6369"
                   Text="{Binding Word.Value, Mode=TwoWay}"
                   ClearButtonVisibility="WhileEditing"
                   >
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding TextChangedCommand, Mode=OneTime}"/>
                </Entry.Behaviors>
            </Entry>
        </Border>
        <Label Text="{Binding Word.Errors, Mode=OneWay, Converter={StaticResource FirstStringItemConverter}}"
               Style="{StaticResource ValidationErrorLabelStyle}"
               LineHeight="1.3"/>
        <HorizontalStackLayout Margin="0,20,0,0">
            <Label x:Name="DurationLabel"
                   Text="Duration :"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontSize="16"
                   />
            <Picker x:Name="DurationPicker"
                    Title="Select Duration"
                    FontSize="16"
                    TitleColor="{StaticResource Gray300}"
                    TextColor="{StaticResource Gray300}"
                    SelectedItem="{Binding Duration.Value, Mode=TwoWay, Converter={StaticResource DurationToStringConverter}}"
                    ItemsSource="{Binding DurationNames}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding DurationChangedCommand, Mode=OneTime}"/>
                </Picker.Behaviors>
            </Picker>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>