Social_Media_App_v2/NativeApp/MVVM/Views/Settings/MutedAndBlocked/MutedWordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NativeApp.MVVM.Views.Settings.MutedAndBlocked.MutedWordsPage"
             xmlns:settings="clr-namespace:NativeApp.MVVM.ViewModels.Settings.MutedAndBlocked"
             xmlns:models="clr-namespace:NativeApp.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="{x:Type settings:MutedWordsViewModel}"
             Title="Muted words">

    <Grid Padding="0,30,0,0">
        <ImageButton x:Name="AddWordImageButton"
                     Command="{Binding GoToWordAdditionPageCommand, Mode=OneTime}"
                     Source="plus.png"
                     HeightRequest="50"
                     WidthRequest="50"
                     CornerRadius="20"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     Margin="0,0,20,25"
                     BackgroundColor="{StaticResource Primary}"
                     Padding="15"
                     >
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="White"/>
            </ImageButton.Behaviors>
        </ImageButton>
        <ListView x:Name="MutedWordsListView"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="Default"
                  SelectionMode="None"
                  ItemsSource="{Binding Words, Mode=OneWay}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:MutedWordModel}">
                    <TextCell Text="{Binding Word, Mode=OneWay}"
                              Detail="{Binding Until, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}"
                              TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                              />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    
</ContentPage>