Social_Media_App_v2/NativeApp/MVVM/Views/FollowRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NativeApp.MVVM.Views.FollowRequestsPage"
             xmlns:viewModels="clr-namespace:NativeApp.MVVM.ViewModels"
             xmlns:models="clr-namespace:NativeApp.MVVM.Models"
             x:DataType="{x:Type viewModels:FollowRequestViewModel}">
    <CollectionView x:Name="RequestsList" 
              ItemsSource="{Binding Requests}"
              Header="{Binding}"
              ItemSizingStrategy="MeasureFirstItem"
              RemainingItemsThreshold="-1"
              SelectionMode="None"
              >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.HeaderTemplate>
            <DataTemplate x:DataType="{x:Type viewModels:FollowRequestViewModel}">
                <Label HeightRequest="60"
                       Padding="20,15,20,5"
                       Style="{StaticResource HeaderLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                             <Span FontAttributes="Bold" Text="Follow Requests "/>
                             <Span FontAttributes="Bold" Text="{Binding Requests.Count}" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </DataTemplate>
        </CollectionView.HeaderTemplate>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:FollowRequestModel}">
                    <Grid Padding="15,0"
                          ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        
                        <ImageButton x:Name="FollowerImageButton"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 CornerRadius="30" 
                                 Aspect="AspectFill"
                                 Source="{Binding Follower.Profile.Icon.Source}" 
                                 />

                        <Label Text="{Binding Follower.Nickname}" 
                               HorizontalTextAlignment="Start"
                               Style="{StaticResource HeaderLabel}"
                               Grid.Row="0"
                               Grid.Column="1" 
                               FontSize="17"
                               FontAttributes="Bold" 
                               LineBreakMode="WordWrap"
                               MaxLines="2"/>

                        <Button CornerRadius="8" 
                                Text="Reject" 
                                BackgroundColor="#393A3C" 
                                FontAttributes="Bold"
                                TextColor="White"
                                Grid.Row="0"
                                Margin="0,10"
                                Grid.Column="3"/>
                        <Button CornerRadius="8" 
                                Text="Accept" 
                                BackgroundColor="#2d88ff" 
                                FontAttributes="Bold"
                                TextColor="White"
                                Margin="0,10"
                                Grid.Row="0"
                                Grid.Column="2"
                                />
                    </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>