Social_Media_App_v2/NativeApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NativeApp.MVVM.ViewModels"
             x:Class="NativeApp.MVVM.Views.HomePage"
             Title="VibeConnect"
             xmlns:converter="clr-namespace:NativeApp.MVVM.Converters"
             xmlns:templateSelectors="clr-namespace:NativeApp.Templates.DataTemplateSelectors"
             xmlns:helpers="clr-namespace:NativeApp.Helpers"
             xmlns:interfaces="clr-namespace:NativeApp.Interfaces"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark={StaticResource Black}}"
             Padding="{OnIdiom Tablet='150,0', Default='8,0'}"
             x:DataType="{x:Type viewmodels:TimelineViewModel}"
             FlowDirection="LeftToRight">
    <Grid>
        <ListView x:Name="PostsListView"
          ItemsSource="{Binding PostViewModels, Mode=OneWay}"
          ItemTemplate="{StaticResource postDataTemplateSelector}"
          HasUnevenRows="True"
          SeparatorVisibility="None"
          CachingStrategy="RecycleElement"
          SelectionMode="None"
          />
        <ImageButton Style="{StaticResource CircularAddButton}"
                     Command="{Binding GoToAddPostPageCommand}"
                     Margin="0,0,5,0">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="White"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>
    
