Social_Media_App_v2/NativeApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NativeApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NativeApp"
    xmlns:views="clr-namespace:NativeApp.MVVM.Views"
    xmlns:viewmodels="clr-namespace:NativeApp.MVVM.ViewModels"
    Shell.FlyoutBehavior="Flyout">

    <Shell.SearchHandler>
        <SearchHandler/>
    </Shell.SearchHandler>

    <TabBar x:Name="ButtomTabBar"
            Route="main">
        <Tab Icon="home.png"
             Title="Home"
             Route="home">
            <ShellContent
                Route="view"
                ContentTemplate="{DataTemplate views:HomePage}">
            </ShellContent>
        </Tab>
        <Tab Route="notifications"
             Icon="bell.png" 
             Title="Notifications">
            <ShellContent Route="notifications"
                          Title="Alerts"
                          ContentTemplate="{DataTemplate views:NotificationsPage}"/>
            <ShellContent Route="friend_requests"
                          Title="Follow Requests"
                          ContentTemplate="{DataTemplate views:FollowRequestsPage}"/>
        </Tab>
        <Tab Route="search"
             Icon="search.png" 
             Title="Explore">
            <ShellContent />
        </Tab>
        <Tab Route="settings"
             Icon="settings.png" 
             Title="Settings">
            <ShellContent/>
        </Tab>
    </TabBar>

</Shell>
