Social_Media_App_v2/NativeApp/MVVM/Views/Settings/AccountInformation/ChangeDateOfBirthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NativeApp.MVVM.Views.Settings.AccountInformation.ChangeDateOfBirthPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:settings="clr-namespace:NativeApp.MVVM.ViewModels.Settings.AccountInfo"
             Title="ChangeDateOfBirthPage"
             x:DataType="{x:Type settings:ChangeDateOfBirthViewModel}">
    <Shell.TitleView>
        <Button x:Name="SaveButton"
         Style="{StaticResource SaveButton}"
         Command="{Binding SaveSettingsCommand, Mode=OneTime}"    
         IsEnabled="{Binding DateOfBirth.IsValid, Mode=OneWay}"/>
    </Shell.TitleView>

    <VerticalStackLayout x:Name="UsernameStackLayout"
                  Padding="15"
                  >
        <Label x:Name="HeaderLabel"
        Style="{StaticResource BaseLabel}"
        FontSize="16"
        Text="Set your date of birth." 
        Margin="0,0,0,15"
        TextColor="#71767B"/>

        <Border x:Name="EntryBorder"
         StrokeThickness="2"
         StrokeShape="RoundRectangle 10"
         Stroke="#5E6369"
         Padding="15,0">
            <DatePicker x:Name="DateOfBirthPicker"
                        Date="{Binding DateOfBirth.Value, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                        >
                <DatePicker.Behaviors>
                    <toolkit:EventToCommandBehavior x:TypeArguments="TextChangedEventArgs"
                                             EventName="DateSelected"
                                             Command="{Binding DateSelectedCommand, Mode=OneTime}"/>
                </DatePicker.Behaviors>
            </DatePicker>
        </Border>
        <Label Text="{Binding DateOfBirth.Errors, Mode=OneWay, Converter={StaticResource FirstStringItemConverter}}"
        Style="{StaticResource ValidationErrorLabelStyle}"
        LineHeight="1.3"/>
    </VerticalStackLayout>
</ContentPage>