Social_Media_App_v2/NativeApp/MVVM/Views/ContentViews/SettingsContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NativeApp.MVVM.Views.ContentViews.SettingsContentView"
             xmlns:contentViews="clr-namespace:NativeApp.MVVM.Views.ContentViews"
             x:DataType="{x:Type contentViews:SettingsContentView}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <Grid x:Name="ViewCellGrid"
              RowDefinitions="Auto"
              ColumnDefinitions="25,*"
              ColumnSpacing="10"
              Padding="{OnPlatform Android='8,10,15,10', Default='8,0'}">
        <Image x:Name="Iconimage"
                   Source="{Binding Icon}"
                   Grid.Column="0"
                   HeightRequest="25"
                   VerticalOptions="Center">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
            </Image.Behaviors>
        </Image>

        <Label x:Name="ViewCellLabel"
                   VerticalTextAlignment="Start"
                   Style="{StaticResource BaseLabel}"
                   Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Title}"
                          TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                          FontSize="14"/>
                    <Span Text="&#10;"/>
                    <Span Text="{Binding Description}"
                              FontSize="11"
                              TextColor="{StaticResource Gray300}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>
