Social_Media_App_v2/NativeApp/Templates/DataTemplateSelectors/PostDataTemplateSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:templateSelectors="clr-namespace:NativeApp.Templates.DataTemplateSelectors"
                    xmlns:models="clr-namespace:NativeApp.MVVM.Models"
                    xmlns:viewModels="clr-namespace:NativeApp.MVVM.ViewModels"
                    >
    <DataTemplate x:Key="MediaItemTemplate" 
                  x:DataType="{x:Type models:MediaModel}">
        <ImageButton x:Name="PostImageCarouselView"
                     Source="{Binding Source, Mode=OneTime}"
                     Aspect="AspectFill"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type CarouselView}}, Path=BindingContext.PostsButtonClickedCommand}"
                     CommandParameter="{Binding}"/>
    </DataTemplate>

    <ControlTemplate x:Key="PostWithoutMediaControlTemplate">
        <Grid x:Name="PostGrid"
                ColumnDefinitions="50,*,47" 
                RowDefinitions="{OnIdiom Tablet='22,Auto,600,20', Default='22,Auto,40'}"
                RowSpacing="10"
                BackgroundColor="Transparent"
                BindingContext="{TemplateBinding BindingContext, Mode=OneWay}"
                             >
            <Label x:Name="MoreOptionsButton"
                                Style="{StaticResource ElementLabel}"
                                Text="⁝"
                                FontAttributes="Bold"
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                />
            <Label x:Name="UserDetailsAndActionDateLabel"
                                    LineBreakMode="MiddleTruncation"
                                    FontSize="{StaticResource ElementSize}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10,0"
                                    >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Post.User.Nickname, Mode=OneTime}"
                                             FontSize="{StaticResource ElementSize}"
                                             FontAttributes="Bold"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Span Text="{Binding Post.User.UserName, Mode=OneTime, StringFormat=' @{0} •'}"
                                          TextColor="{StaticResource Gray500}"/>
                        <Span TextColor="{StaticResource Gray500}"
                                            Text="{Binding Post.Date, Mode=OneTime,Converter={StaticResource DateTimeToStringConverter}, StringFormat=' {0}'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ImageButton x:Name="ProfileImageButton"
                                Source="{Binding Post.User.Profile.Icon.Source}"
                                Command="{Binding ProfileButtonClickedCommand, Mode=OneTime}"
                                CommandParameter="{Binding Post.User, Mode=OneTime}"
                                Aspect="AspectFill"
                                HeightRequest="50"
                                CornerRadius="25"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                VerticalOptions="Start"
                                />
            <Label Text="{Binding Post.Text}"
                                Style="{StaticResource ElementLabel}"
                                VerticalTextAlignment="Start"
                                Margin="10,0,0,0"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"   
                                />

            <Grid Grid.Row="2" Grid.ColumnSpan="3"
                                RowDefinitions="20"
                                ColumnDefinitions="30,50,*,30,50"
                                Padding="0,0,-5,0"
                                VerticalOptions="Center">
                <ImageButton x:Name="CommentImageButton"
                                    Source="comment.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Grid.Column="0"
                                    Command="{Binding CommentsButtonClickedCommand, Mode=OneTime}"
                                    VerticalOptions="Start"
                            />
                <Label x:Name="CommentsCountLabel"
                                    Style="{StaticResource ElementLabel}"
                                    FontSize="{StaticResource ElementSize}"
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    Text="{Binding Post.CommentsCount, Mode=OneTime, Converter={StaticResource IntToStirngConverter}}"
                                    />
                <ImageButton x:Name="ShareImageButton" 
                                    Source="share.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    Grid.Column="2"
                                    Margin="0,0,5,0"
                                    />
                <ImageButton x:Name="LikeImageButton"
                                    Source="heart_selected.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Grid.Column="3"
                                    />
                <Label x:Name="LikesCountLabel"
                                    Style="{StaticResource ElementLabel}"
                                    FontSize="{StaticResource ElementSize}"
                                    FontAttributes="Bold"
                                    Grid.Column="4"
                                    Text="{Binding Post.Likes, Mode=OneWay, Converter={StaticResource IntToStirngConverter}}">
                </Label>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PostWithMediaContorlTemplate">
        <Grid x:Name="PostGrid"
                  ColumnDefinitions="50,*,47" 
                  RowDefinitions="{OnIdiom Tablet='22,Auto,600,20', Default='22,Auto,300,30'}"
                  RowSpacing="10"
                  BackgroundColor="Transparent"
                  BindingContext="{TemplateBinding BindingContext, Mode=OneWay}"
                  x:DataType="{x:Type viewModels:PostViewModel}"
                             >
            <Label x:Name="MoreOptionsButton"
                                     Text="⁝"
                                     Style="{StaticResource ElementLabel}"
                                     FontAttributes="Bold"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                     HorizontalOptions="End"
                                     />
            <Label x:Name="UserDetailsAndActionDateLabel"
                                 LineBreakMode="MiddleTruncation"
                                 FontSize="{StaticResource ElementSize}"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Padding="10,0"
                                 >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Post.User.Nickname, Mode=OneTime}"
                                             FontSize="{StaticResource ElementSize}"
                                             FontAttributes="Bold"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Span Text="{Binding Post.User.UserName, Mode=OneTime, StringFormat=' @{0} •'}"
                                          TextColor="{StaticResource Gray500}"/>
                        <Span TextColor="{StaticResource Gray500}"
                                            Text="{Binding Post.Date, Mode=OneTime,Converter={StaticResource DateTimeToStringConverter}, StringFormat=' {0}'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ImageButton x:Name="ProfileImageButton"
                                 Source="{Binding Post.User.Profile.Icon.Source}"
                                 Command="{Binding ProfileButtonClickedCommand, Mode=OneTime}"
                                 CommandParameter="{Binding Post.User, Mode=OneTime}"
                                 Aspect="AspectFill"
                                 HeightRequest="50"
                                 CornerRadius="25"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.RowSpan="2"
                                 VerticalOptions="Start"
                                 />
            <Label Text="{Binding Post.Text}"
                                 Style="{StaticResource ElementLabel}"
                                 Grid.Column="1"
                                 VerticalTextAlignment="Start"
                                 Margin="10,0,0,0"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"   
                            />
            <Border StrokeShape="RoundRectangle 10"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                StrokeThickness="0"
                                >
                <CarouselView x:Name="PostImagesCarouselView"
                                  ItemsSource="{Binding Post.Media, Mode=OneTime}"
                                  Loop="False"
                                  IndicatorView="{x:Reference MediaIndicatorView}"
                                  ItemTemplate="{StaticResource MediaItemTemplate}"/>
            </Border>


            <IndicatorView x:Name="MediaIndicatorView" 
                               IndicatorColor="{StaticResource Gray400}"
                               SelectedIndicatorColor="{StaticResource Primary}"
                               Margin="0,0,0,15"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Grid.Row="2"
                               Grid.ColumnSpan="3"
                               />

            <Grid Grid.Row="3" Grid.ColumnSpan="3"
                                RowDefinitions="20"
                                ColumnDefinitions="30,50,*,30,50"
                                Padding="0,0,-5,0"
                                VerticalOptions="Center">
                <ImageButton x:Name="CommentImageButton"
                                    Source="comment.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Grid.Column="0"
                                    Command="{Binding CommentsButtonClickedCommand, Mode=OneTime}"
                                    VerticalOptions="Start"
                                    />
                <Label x:Name="CommentsCountLabel"
                                    Style="{StaticResource ElementLabel}"
                                    FontSize="{StaticResource ElementSize}"
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    Text="{Binding Post.CommentsCount, Mode=OneTime, Converter={StaticResource IntToStirngConverter}}"
                                    />
                <ImageButton x:Name="ShareImageButton" 
                                    Source="share.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    Grid.Column="2"
                                    Margin="0,0,5,0"
                                    />
                <ImageButton x:Name="LikeImageButton"
                                    Source="heart.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Grid.Column="3"
                                    />
                <Label x:Name="LikesCountLabel"
                                    Style="{StaticResource ElementLabel}"
                                    FontSize="{StaticResource ElementSize}"
                                    FontAttributes="Bold"
                                    Grid.Column="4"
                                    Text="{Binding Post.Likes, Mode=OneWay, Converter={StaticResource IntToStirngConverter}}">
                </Label>
            </Grid>
        </Grid>
    </ControlTemplate>

    <templateSelectors:PostDataTemplateSelector x:Key="postDataTemplateSelector">
        <templateSelectors:PostDataTemplateSelector.HasMediaDataTemplate>
            <DataTemplate x:DataType="{x:Type viewModels:PostViewModel}">
                <ViewCell>
                    <Border x:Name="PostBorder"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="1"
                        Padding="{OnIdiom Default=13, Desktop=20}"
                        Margin="0,0,0,10"
                                >
                        <TemplatedView ControlTemplate="{StaticResource PostWithMediaContorlTemplate}"/>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </templateSelectors:PostDataTemplateSelector.HasMediaDataTemplate>
        <templateSelectors:PostDataTemplateSelector.DoesntHaveMediaDataTemplate>
            <DataTemplate x:DataType="{x:Type viewModels:PostViewModel}">
                <ViewCell>
                    <Border x:Name="PostBorder"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="1"
                            Padding="{OnIdiom Default=13, Desktop=20}"
                            Margin="0,0,0,10"
                            >
                        <TemplatedView ControlTemplate="{StaticResource PostWithoutMediaControlTemplate}"/>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </templateSelectors:PostDataTemplateSelector.DoesntHaveMediaDataTemplate>
    </templateSelectors:PostDataTemplateSelector>
    
    <templateSelectors:PostDataTemplateSelector x:Key="postAsHeaderDataTemplateSelector">
        <templateSelectors:PostDataTemplateSelector.HasMediaDataTemplate>
            <DataTemplate x:DataType="{x:Type viewModels:PostViewModel}">
                <TemplatedView ControlTemplate="{StaticResource PostWithMediaContorlTemplate}"
                               BackgroundColor="#141414"
                               Padding="{OnIdiom Default=13, Desktop=20}"
                               Margin="0,0,0,10"/>
            </DataTemplate>
        </templateSelectors:PostDataTemplateSelector.HasMediaDataTemplate>
        <templateSelectors:PostDataTemplateSelector.DoesntHaveMediaDataTemplate>
            <DataTemplate x:DataType="{x:Type viewModels:PostViewModel}">
                <TemplatedView ControlTemplate="{StaticResource PostWithoutMediaControlTemplate}"
                               BackgroundColor="#141414"
                               Padding="{OnIdiom Default=13, Desktop=20}"
                               Margin="0,0,0,10"/>
            </DataTemplate>
        </templateSelectors:PostDataTemplateSelector.DoesntHaveMediaDataTemplate>
    </templateSelectors:PostDataTemplateSelector>
</ResourceDictionary>